DATABASE_URL="postgresql://abdullah:6464@localhost:5432/novaspay?schema=public"
JWT_SECRET="qEGz0vqtL9OXyF+7glRIRL5YfuE09gxeFB4HY/Y2azk="

EMAIL_USER="abdullah.khalil123321@gmail.com"
EMAIL_PASS="ziiz fpdu lyzn dkvz"
