DATABASE_URL="postgresql://abdullah:6464@localhost:5432/novaspay?schema=public"
JWT_SECRET="qEGz0vqtL9OXyF+7glRIRL5YfuE09gxeFB4HY/Y2azk="


# DATABASE_URL="postgresql://postgres.cjpxknfjunyyynwyniuj:W8iJFD.7X&!Fnr5@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# ADMIN_URL="https://mmo-fox-admin.vercel.app"
# ADMIN2_URL="https://mmo-fox-admin-six.vercel.app/"

# SUPABASE_URL="https://cjpxknfjunyyynwyniuj.supabase.co"
# SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcHhrbmZqdW55eXlud3luaXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNjcwMTgsImV4cCI6MjA2Nzg0MzAxOH0.UjBNEBXst_rLpe4YObj4APgz_i6K1_4KHLqfs0lHEd8"
